<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- custom styles -->
    <link rel="stylesheet" href="assets/styles/style.css" />
    <link rel="stylesheet" href="assets/styles/header.css" />
    <link rel="stylesheet" href="assets/styles/content.css" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/font-awesome/css/brands.css" />
    <link rel="stylesheet" href="assets/font-awesome/css/solid.css" />
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <span>خانه</span>
        <span>وبلاگ</span>
        <span>درباه ما</span>
        <span>تماس با ما</span>
        <i class="fa-solid fa-mustache"></i>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <div class="section">
          <h1>عنوان</h1>
          <p>
            توضیحات مربوط به مقاله توضیحات مربوط به مقاله توضیحات مربوط به مقاله
            توضیحات مربوط به مقاله توضیحات مربوط به مقاله توضیحات مربوط به مقاله
            توضیحات مربوط به مقاله توضیحات مربوط به مقاله توضیحات مربوط به مقاله
            توضیحات مربوط به مقاله توضیحات مربوط به مقاله توضیحات مربوط به مقاله
          </p>
          <button>ثبت</button>
          <button>جست و جو</button>
        </div>
        <img
          class="content-image"
          src="assets/images/content/vector.svg"
          alt="vector"
        />
      </div>
    </div>
  </body>
</html>
